<RCC>
    <qresource prefix="/icons">
        <file>icon/boolean_difference.svg</file>
        <file>icon/boolean_intersection.svg</file>
        <file>icon/boolean_union.svg</file>
        <file>icon/open.png</file>
        <file>icon/box.png</file>
        <file>icon/clipping.svg</file>
        <file>icon/cone.png</file>
        <file>icon/cylinder.png</file>
        <file>icon/display_mode_hidden_line.svg</file>
        <file>icon/display_mode_shading_edge.svg</file>
        <file>icon/display_mode_shading.svg</file>
        <file>icon/display_mode_wireframe.svg</file>
        <file>icon/display_mode.svg</file>
        <file>icon/file_new.svg</file>
        <file>icon/fit.png</file>
        <file>icon/interference.png</file>
        <file>icon/patter_2d_linear.svg</file>
        <file>icon/patter_linear.svg</file>
        <file>icon/pattern_circular.svg</file>
        <file>icon/select.svg</file>
        <file>icon/select_filter.svg</file>
        <file>icon/tool_explosion.svg</file>
        <file>icon/tool_transform.svg</file>
        <file>icon/measure_angle.svg</file>
        <file>icon/measure_arc_length.svg</file>
        <file>icon/measure_distance.svg</file>
        <file>icon/measure_length.svg</file>
        <file>icon/mirror_axis.svg</file>
        <file>icon/mirror_plane.svg</file>
        <file>icon/sphere.png</file>
        <file>icon/shape_arc.svg</file>
        <file>icon/shape_circle.svg</file>
        <file>icon/shape_bezier.svg</file>
        <file>icon/shape_nurbs.svg</file>
        <file>icon/shape_point.svg</file>
        <file>icon/shape_ellipse.svg</file>
        <file>icon/shape_line.svg</file>
        <file>icon/shape_polyline.svg</file>
        <file>icon/shape_rectangle.svg</file>
        <file>icon/help_language.svg</file>
        <file>icon/help_theme.svg</file>
        <file>icon/version.svg</file>
        <file>icon/view_back.svg</file>
        <file>icon/view_bottom.svg</file>
        <file>icon/view_front.svg</file>
        <file>icon/view_isometric.svg</file>
        <file>icon/view_left.svg</file>
        <file>icon/view_right.svg</file>
        <file>icon/view_top.svg</file>
        <file>icon/work_plane.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/light.qss</file>
        <file>qss/dark.qss</file>
    </qresource>
</RCC>
